'''
swea2117. 홈 방범 서비스
- 손해를 보지 않으면서 홍방범 서비스를 가장 많은 집에 제공하는 서비스 영역,
  그 때의 홍방범 서비스를 제공 받는 집들의 수를 출력

- 운영 비용 = 서비스 영역 = K * K + (K - 1) * (K - 1)
- 서비스를 제공받는 집들은 각각 M의 비용 지불
- 이익 = 영역 내 집의 갯수 * M - 운영 비용

- 제약 조건
5 <= 도시 크기 N <= 20
1 <= 비용 M <= 10

도시 크기 (5~20) X 서비스 영역 (1~20) X 이동 
'''
tc = int(input())
for t in range(1, tc+1):
    N, M = map(int, input().split())
    mat = [0] * N
    for i in range(N):
        mat[i] = list(map(int, input().split()))
